# code-challenge-android-kotlin

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arctouch/codechallenge/api/: RestClient.kt  TmdbApi.kt
app/src/main/java/com/arctouch/codechallenge/app/: AppInject.kt  CodeChallenge.kt
app/src/main/java/com/arctouch/codechallenge/data/api/: RestClient.kt  TmdbApi.kt
app/src/main/java/com/arctouch/codechallenge/data/model/: Models.kt
app/src/main/java/com/arctouch/codechallenge/data/repository/: MoviesRepository.kt
app/src/main/java/com/arctouch/codechallenge/splash/: SplashActivity.kt
app/src/main/java/com/arctouch/codechallenge/ui/base/: BaseActivity.kt  BaseViewModel.kt  SingleLiveEvent.kt  ViewState.kt
app/src/main/java/com/arctouch/codechallenge/ui/custom/: SearchAnimationToolbar.kt
app/src/main/java/com/arctouch/codechallenge/ui/details/: DetailsActivity.kt  DetailsViewModel.kt
app/src/main/java/com/arctouch/codechallenge/ui/home/: HomeActivity.kt  HomeAdapter.kt  HomeLoadMoreView.kt  HomeViewModel.kt
app/src/main/java/com/arctouch/codechallenge/ui/splash/: SplashActivity.kt
app/src/main/java/com/arctouch/codechallenge/util/: MovieImageUrlBuilder.kt  ResultAsync.kt  ViewExtensions.kt
app/src/main/res/drawable/: bg_gradient.xml  ic_arrow_back.xml
app/src/main/res/layout/: activity_details.xml  activity_details_loading.xml  error_view.xml  home_activity.xml  home_activity_loading.xml  home_load_more.xml  movie_item_loading.xml  splash_activity.xml  view_search_toolbar.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/arctouch/codechallenge/data/repository/: MoviesRepositoryTest.kt
app/src/test/java/com/arctouch/codechallenge/ui/details/: DetailsViewModelTest.kt
app/src/test/java/com/arctouch/codechallenge/ui/home/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
