buildscript {
    ext.kotlin_version = '1.3.11'
    ext.support_library_version = '28.0.0'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    //Libraries
    koinVersion = "1.0.1"
    supportLibraryVersion = '27.1.1'
    archLifecycleVersion = "1.0.0"
    kotlinVersion = '1.3.10'
    recyclerViewVersion = '21.0.3'
    okHttpVersion = '3.10.0'
    retrofitVersion = '2.4.0'
    retrofitCoroutinesVersion = '0.9.2'
    constraintVersion = '1.1.3'
    baseRecyclerViewVersion = '2.9.35'
    coroutinesVersion = '0.26.1-eap13'
    glideVersion = '4.7.1'
    coroutinesCacheVersion = "0.2.0"
    moshiVersion = "2.3.0"
    shimmerVersion = "0.3.0"
}
