buildscript {
    ext.kotlin_version = '1.3.11'
    ext.support_library_version = '28.0.0'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    //Libraries
    koinVersion = "1.0.1"
    supportLibraryVersion = '27.1.1'
    archLifecycleVersion = "1.0.0"
    kotlinVersion = '1.3.10'
    recyclerViewVersion = '21.0.3'
    okHttpVersion = '3.10.0'
    retrofitVersion = '2.4.0'
    retrofitCoroutinesVersion = '0.9.2'
    constraintVersion = '1.1.3'
    baseRecyclerViewVersion = '2.9.35'
    firebaseVersion = '16.0.5'
    firebaseAuthVersion = '16.0.3'
    firebaseMessageVersion = '17.3.4'
    firebaseAdsVersion = '17.1.1'
    playServicesAuthVersion = '16.0.1'
    coroutinesVersion = '0.26.1-eap13'
    oneSignalVersion = '[3.9.1, 3.99.99]'
    multidexVersion = '1.0.3'
    facebookSdkVersion = '[4,5)'
    pageIndicatorViewVersion = '1.0.1'
    glideVersion = '4.7.1'
    fabricCrashlyticsVersion = '2.9.6'
    coroutinesCacheVersion = "0.2.0"
}
