<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:layout_marginBottom="4dp"
    android:layout_marginEnd="16dp"
    android:layout_marginStart="16dp"
    android:layout_marginTop="4dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    app:cardCornerRadius="0dp">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        app:shimmer_duration="800"
        app:shimmer_auto_start="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/posterImageView"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:importantForAccessibility="no"
                android:scaleType="fitCenter"
                android:background="@color/placeholderColor" />

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="100dp"
                android:layout_height="18dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/placeholderColor"
                android:layout_toEndOf="@id/posterImageView" />

            <TextView
                android:id="@+id/genresTextView"
                android:layout_width="180dp"
                android:layout_height="18dp"
                android:background="@color/placeholderColor"
                android:layout_below="@id/titleTextView"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_toEndOf="@id/posterImageView" />

            <TextView
                android:id="@+id/releaseDateTextView"
                android:layout_width="80dp"
                android:layout_height="18dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="8dp"
                android:background="@color/placeholderColor"
                android:layout_toEndOf="@id/posterImageView" />

        </RelativeLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

</android.support.v7.widget.CardView>
